# Désactiver l'affichage du contenu des dossiers
Options -Indexes

# Désactiver l'exécution de scripts dans les dossiers de téléchargement
<Directory "/chemin/vers/ton/dossier/upload">
    php_flag engine off
    RemoveHandler .php .phtml .php3 .php4 .php5 .php7
    RemoveType .php .phtml .php3 .php4 .php5 .php7
</Directory>

# Bloquer l'accès aux fichiers sensibles
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|sql)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Empêcher l'injection de code via les URL
RewriteEngine On
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
RewriteRule ^(.*)$ - [F,L]

# Sécuriser les en-têtes HTTP
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" env=HTTPS
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src 'self'; object-src 'none'; media-src 'self';"
</IfModule>

# Désactiver la méthode TRACE
RewriteEngine On
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

# Limiter la taille des requêtes POST
LimitRequestBody 10240000

# Désactiver la navigation dans les dossiers parents
RewriteCond %{REQUEST_URI} \.\./
RewriteRule .* - [F,L]

# Bloquer les user-agents malveillants
SetEnvIfNoCase User-Agent "^libwww-perl*" block_bad_bots
SetEnvIfNoCase User-Agent "java" block_bad_bots
SetEnvIfNoCase User-Agent "wget" block_bad_bots
Deny from env=block_bad_bots
